{
  "Logging": {
    "//Notes": {
      "AzureSearchEmulator.Controllers.DocumentIndexingController": "Set to Debug to log full (truncated) indexing request bodies",
      "AzureSearchEmulator.Requests": "Request lines log at Information; non-success and exceptions always log at Warning/Error"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
